<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SOLID Design Principles</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<style>
			.reveal .sub-header {
				font-weight: normal;
				color: #909090;
			}
			
			.reveal .sub-header-separator {
				color: white;
				padding: 0 20px;
				font-size: 1.2em;
				font-weight: normal
			}
			
			.xml .javascript,
			.javascript .xml,
            .xml .css, 
            .css .xml {
				opacity: 1;
			}
			
            .reveal pre {
                font-size: 1em;
            }
            
			.reveal h1 {
				margin-bottom: 60px;
			}
			
			.reveal h2 {
				margin-bottom: 8%;
			}
			
			.reveal ol > li {
				margin-bottom: 20px;
			}
			
			.reveal ol ul li {
				font-size: 0.8em;
			}
			
			.reveal ul > li {
				margin-bottom: 20px;
			}
			
			.reveal li > small {
				display: block;
			}
            
            .fragment.hide-after.visible:not(.current-fragment) {
                display: none;
                height:0px;
                line-height: 0px;
                font-size: 0px;
            }
            
            .reveal .slides section .fragment.slide-up {
                opacity: 0;
                visibility: visible;
                transition: transform 1s ease-out, opacity 0.2s ease;
                transform: translate(1000px, 0); 
            }
            .reveal .slides section .fragment.slide-up.visible {
                opacity: 1;
                transform: none;
            }
			
			
			.reveal .slides section .fragment.highlight-em {
                opacity: 1;
    visibility: visible;
            }
			
			.reveal .slides section .fragment.highlight-em.visible:not(.current-fragment) {
                font-weight: normal;
				color: inherit;
            }
			
			.reveal .slides section .fragment.highlight-em.visible {
                font-weight: bold;
            }
			
			.reveal .slides section .fragment.invisible-before {
				opacity: 0;
			}
			.reveal .slides section .fragment.invisible-before.visible {
				opacity: 1;
			}
			.reveal .slides section .fragment.invisible-before.visible:not(.current-fragment) {
				color: #ababab;
				font-size: 0.8em;
			}
			
			
			
			.reveal blockquote {
				
			}
			
			.reveal blockquote small {
				vertical-align: inherit;
				text-align: right;
				padding-right: 10px;
				width: 100%;
			}
			
			.reveal h2 small {
				display: block;
				font-size: 0.8em;
			}
			
			
			
		</style>
	
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>SOLID</h1>
					<h2>Design Principles</h2>
				</section>
				
				<section>
					<section>
						<h2>
							Overview
						</h2>
						
						<ul>
							<li class="fragment">
								<strong>SOLID</strong> is an acronym for the first five principles named by Robert C. Martin (aka Uncle Bob)
							</li>
							<li class="fragment">
								They aim to make it more likely for a developer to create a system that is easy to maintain and extend over time 
							</li>
						</ul>
					</section>
					
					<section>
						<style>
						.minor-abb {
							display: inline-block; width: 50px; text-align:left
						}
						</style>
						
						<span class="fragment highlight-em highlight-red" data-fragment-index="1">
							<strong>S</strong>
							<span class="fragment minor-abb highlight-em highlight-red invisible-before" data-fragment-index="1">RP</span>
						</span>
						<br />
						<span class="fragment highlight-em highlight-red" data-fragment-index="2">
							<strong>O</strong>
							<span class="fragment minor-abb highlight-em highlight-red invisible-before" data-fragment-index="2">CP</span>
						</span>
						<br />
						<span class="fragment highlight-em highlight-red" data-fragment-index="3">
							<strong>L</strong>
							<span class="fragment minor-abb highlight-em highlight-red invisible-before" data-fragment-index="3">SP</span>
						</span>
						<br />
						<span class="fragment highlight-em highlight-red" data-fragment-index="4">
							<strong>I</strong>
							<span class="fragment minor-abb highlight-em highlight-red invisible-before" data-fragment-index="4">SP</span>
						</span>
						<br />
						<span class="fragment highlight-em highlight-red" data-fragment-index="5">
							<strong>D</strong>
							<span class="fragment minor-abb highlight-em highlight-red invisible-before" data-fragment-index="5">IP</span>
						</span>
						<br />
						<br />
						<span style="font-size: 1.3em;" class="fragment">
							SRPOCPLSPISPDIP Principles
						</span>
					</section>
				</section>
				
				<!-- SRP -->
				<section>
					<section>
						<h2>
							&ldquo; S &rdquo;
							<small class="fragment">
								Single Responsibility Principle
							</small>
						</h2>
						
						<blockquote class="fragment hide-after">
							A class should have only a single responsibility, and that
							responsibility should be entirely encapsulated by the class
						</blockquote>
						
						<blockquote class="fragment hide-after">
							&ldquo;A class should have only one reason to change&rdquo;
							<br/>
							<small>Robert C. Martin</small>
						</blockquote>
						
						<p class="fragment">
							<!-- TODO: Maybe include apex example?-->
							<a target="_blank" href="http://git.dev.ahc/blue/soa-scheduling/blob/966561bcccd5e1f96685ae9335942237101a2281/src/Ahc.Blue.Rotas.Notifications/Handlers/ShiftValidationFailedHandler.cs">Example</a>
							<br />
							<a target="_blank" href="http://git.dev.ahc/blue/soa-scheduling/blob/dev/src/Domain/Ahc.Blue.Rotas/Actuals/ActualShiftTimingComputationService.cs">Example</a>
						</p>
					</section>
					
				</section>

                <!-- OCP -->
                <section>
                    <section>
						<h2>
							&ldquo; O &rdquo;
							<small class="fragment">
								Open/Closed Principle
							</small>
						</h2>
						
						<blockquote class="fragment">
							&ldquo;Software entities (classes, modules, functions, etc.) should be
							open for extension, but closed for modification&rdquo;
							<br/>
							<small>Bertrand Meyer</small>
						</blockquote>
					</section>
					
					<section>
						<h2>
							Open/Closed Principle
						</h2>
						
						<ol>
							<li class="fragment">
								Open for extension
								<small>
									This means that the behavior can be extended. That we can make 
									it behave in new and different ways as the requirements of the 
									application change, or to meet the needs of new applications.
								</small>
							</li>
							<li class="fragment">
								Closed for modification
								<small>
									The source code cannot be changed.
								</small>
							</li>
						</ol>
						
						<p class="fragment">
							Example - Drawing shapes
							<br/>
							<a target="_blank" href="http://git.dev.ahc/blue/soa-scheduling/blob/dev/src/Domain/Ahc.Blue.Rotas/RotaDiary/Resourcing/Assessment/IResourcingValidationRule.cs">Example</a>
						</p>
					</section>
				</section>
				
				<!-- LSP -->
                <section>
                    <section>
						<h2>
							&ldquo; L &rdquo;
							<small class="fragment">
								Liskov Substitution Principle
							</small>
						</h2>
						
						<blockquote class="fragment hide-after">
							If <strong>S</strong> is a subtype of <strong>T</strong>, then objects of 
							type <strong>T</strong> may be replaced with objects of type <strong>S</strong> 
							without altering any of the desirable properties of that program.
						</blockquote>
						
						<blockquote class="fragment">
							Basically, it should be possible to use a subtype of a class, and there should be no
							unexpected behaviour.							
						</blockquote>
					</section>
					
					<section>
						<h2>
							Liskov Substitution Principle
						</h2>
						
						<p>Imposes the following:</p>
						
						<ul>
							<li class="fragment">
								<strong>Contravariance</strong> of method arguments in the subtype
							</li>
							<li class="fragment">
								<strong>Covariance</strong> of return types in the subtype
							</li>
							<li class="fragment">
								Subtype shouldn't throw any new exceptions
								<small>except where those exceptions are themselves subtypes of exceptions
								thrown by the supertype</small>
							</li>
							<li class="fragment">
								<strong>Preconditions</strong> cannot be strengthened in a subtype.
							</li>
							<li class="fragment">
								<strong>Postconditions</strong> cannot be weakened in a subtype
							</li>
							<li class="fragment">
								<strong>Invariants</strong> of the supertype must be preserved in a subtype
							</li>
						</ul>
					</section>
										
					<section>
						<h2>
							Liskov Substitution Principle
						</h2>
						
						<p>
							<a target="_blank" href="http://git.dev.ahc/blue/library-serviceinterface/blob/dev/src/Ahc.Blue.ServiceInterface.Pipeline/Decorators/Profiling/ProfiledRequestHandler.cs">Example</a>
						</p>
					</section>
				</section>
				
				<!-- ISP -->
                <section>
                    <section>
						<h2>
							&ldquo; I &rdquo;
							<small class="fragment">
								Interface Segregation Principle
							</small>
						</h2>
						
						<blockquote class="fragment">
							No client should be forced to depend on methods it does not use
						</blockquote>
						
						<p class="fragment">
							<a target="_blank" href="http://git.dev.ahc/blue/soa-scheduling/blob/dev/src/Application/Ahc.Blue.Coordination.Application/Settings/IReadOrganisationSettingsService.cs">Example A</a>
							<br />
							<a target="_blank" href="http://git.dev.ahc/blue/soa-scheduling/blob/dev/src/Application/Ahc.Blue.Coordination.Application/Settings/IWriteOrganisationSettingsService.cs">Example B</a>
							
							<!-- xerox, printjob, staplejob etc -->
						</p>
					</section>
				</section>
				
				<!-- DIP -->
                <section>
                    <section>
						<h2>
							&ldquo; D &rdquo;
							<small class="fragment">
								Dependency Inversion Principle
							</small>
						</h2>
						
						<blockquote class="fragment">
							&ldquo;Depend upon abstractions. Do not depend upon concretions&rdquo;
							<small>Robert C. Martin</small>
						</blockquote>
						
					</section>
				</section>

				<section style="text-align: left;">
					<h1>The End</h1>
					
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				//backgroundTransition: 'slide',
				parallaxBackgroundImage: 'custom/bg.jpg',

	// Parallax background size
	parallaxBackgroundSize: '3000px 2000px', // CSS syntax, e.g. "2100px 900px"

	// Amount to move parallax background (horizontal and vertical) on slide change
	// Number, e.g. 100
	parallaxBackgroundHorizontal: 50,
	parallaxBackgroundVertical: 10,
				
				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
